# raytracer

./: README.markdown  build.xml  raytracer.bat  raytracer.sh
img/: example.x3d  imagen.x3d  test1.x3d  test10.x3d  test2.x3d  test3.x3d  test4.x3d  test5.x3d  test6.x3d  test7.x3d  test8.x3d  test9.x3d
src/objects/: AbstractSceneObject.java  Material.java  SceneObject.java  Sphere.java  Triangle.java  TriangleSet.java
src/raytracer/: Camera.java  CgTpe2.java  Ray.java  RayTracer.java  RenderViewer.java  SceneLoader.java  Util.java
src/scene/: BoundingBox.java  Intersection.java  OctreeNode.java  OctreeScene.java  PointLight.java  Scene.java  Transformation.java
