<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0'
	xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
	xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
	<head>
	</head>
	<Scene>
		<Viewpoint />
		<PointLight location='100 100 5'
			color='0.15625 0.15625 0.546875' />
		<Transform>
			<Shape>
				<IndexedTriangleFanSet
					index='18 19 20 21 22 23 24 25 26 -1 27 28 29 30 31 32 -1'
					ccw='true' solid='false'>
					<Coordinate
						point='-4 1 3 -2 2 1.5 -3 4 0.5 -2 3 1.5 0 4 0.0 2 3 1.5 5 5 -2.5 4 3 1.5 6 4 2.0 -4 1 3 -2 2 1.0 -3 4 0.0 -2 3 1.0 0 4 0.0 2 3 1.0 5 5 -2.0 4 3 1.5 6 4 2.0 0 -2 4 1 -3 3.5 1.5 -1.5 3 0 -1 2 -.5 0 2.5 -1.5 1 3 -2 0 3.5 -3 -2 2 -3 -4 3 2 -4 -2 0 -3 -.5 1.3 -1.5 -1 4 -2 -1.5 4.2 -4.2 -1 3 -6 -.5' />
				</IndexedTriangleFanSet>
				<Appearance>
					<Material diffuseColor='0.5 0.5 1.0'>
						<MetadataSet>
							<MetadataFloat name='reflection' value='0.3'
								containerField='value' />
							<MetadataFloat name='refraction' value='1.0'
								containerField='value' />
						</MetadataSet>
					</Material>
				</Appearance>
			</Shape>
			<Shape>
				<Appearance>
					<Material diffuseColor='0 0 1' shininess='.8' />
				</Appearance>
				<IndexedTriangleSet index='0 1 2 3 4 5 6 7 8' ccw='true'
					solid='false'>
					<Coordinate
						point='-4 1 3 -2 2 1.5 -3 4 0.5 -2 3 1.5 0 4 0.0 2 3 1.5 5 5 -2.5 4 3 1.5 6 4 2.0 -4 1 3 -2 2 1.0 -3 4 0.0 -2 3 1.0 0 4 0.0 2 3 1.0 5 5 -2.0 4 3 1.5 6 4 2.0 0 -2 4 1 -3 3.5 1.5 -1.5 3 0 -1 2 -.5 0 2.5 -1.5 1 3 -2 0 3.5 -3 -2 2 -3 -4 3 2 -4 -2 0 -3 -.5 1.3 -1.5 -1 4 -2 -1.5 4.2 -4.2 -1 3 -6 -.5' />
				</IndexedTriangleSet>
			</Shape>
			<Shape>
				<IndexedTriangleStripSet
					index='9 10 11 12 13 -1 14 15 16 17 -1' ccw='true' solid='false'>
					<Coordinate
						point='-4 1 3 -2 2 1.5 -3 4 0.5 -2 3 1.5 0 4 0.0 2 3 1.5 5 5 -2.5 4 3 1.5 6 4 2.0 -4 1 3 -2 2 1.0 -3 4 0.0 -2 3 1.0 0 4 0.0 2 3 1.0 5 5 -2.0 4 3 1.5 6 4 2.0 0 -2 4 1 -3 3.5 1.5 -1.5 3 0 -1 2 -.5 0 2.5 -1.5 1 3 -2 0 3.5 -3 -2 2 -3 -4 3 2 -4 -2 0 -3 -.5 1.3 -1.5 -1 4 -2 -1.5 4.2 -4.2 -1 3 -6 -.5' />
				</IndexedTriangleStripSet>
			</Shape>
		</Transform>
	</Scene>
</X3D>
